FLASK_APP=app.py
FLASK_ENV=development
OPENAI_API_KEY = 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
TAVILY_API_KEY = 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